# FeedbackApp

./: .editorconfig  FeedbackApp.sln  README.md
FeedbackAppLibrary/: FeedbackAppLibrary.csproj  GlobeUsings.cs
FeedbackAppLibrary/DataAccess/: DbConection.cs  IDbConection.cs  IFeedbackData.cs  ISalespersonData.cs  IStatusData.cs  IUserData.cs  IVehicleModelData.cs  MongoFeedbackData.cs  MongoSalespersonData.cs  MongoStatusData.cs  MongoUserData.cs  MongoVehicleData.cs  MongoVehicleModelData.cs
FeedbackAppLibrary/Models/: BasicFeedbackModel.cs  BasicUserModel.cs  FeedbackModel.cs  Rating.cs  SalespersonModel.cs  StatusModel.cs  UserModel.cs  VehicleModel.cs
FeedbackAppUI/: App.razor  FeedbackAppUI.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
FeedbackAppUI/Components/: MyInputRadioGroup.cs
FeedbackAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
FeedbackAppUI/Models/: CreateFeedbackUIModel.cs
FeedbackAppUI/Pages/: AdminApproval.razor  Create.razor  Details.razor  EditAddVehicleModel.razor  Error.cshtml  Error.cshtml.cs  FeedbackReports.razor  Index.razor  NotAuthorized.razor  Profile.razor  Salesperson.razor  SampleData.razor  Test.razor  Vehicle.razor  _Host.cshtml  _Layout.cshtml
FeedbackAppUI/Properties/: launchSettings.json
FeedbackAppUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
FeedbackAppUI/wwwroot/css/: site.css
