<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c988fe67-6ba5-4bde-b339-2b3cf85bbeaa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\NotAuthorized.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\jimages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
	  <!--This package enables ASP.NET Core web apps and web APIs to use the Microsoft identity platform (formerly Azure AD v2.0).
	  This package is specifically used for web applications, which sign-in users, and protected web APIs, which optionally call downstream web APIs.-->

	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.26.0" />
	  <!--This package enables UI for ASP.NET Core Web apps that use Microsoft.Identity.Web.-->

</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackAppLibrary\FeedbackAppLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\NotAuthorized.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\NotAuthorized.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\NotAuthorized.razor" />
  </ItemGroup>



</Project>
