<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<!--allow class library to talk to appsettings.json file, finding configuration info in class library.-->
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
		<!--allow to talk to a mongodb DB,important to talk to data storage and get info in out of mongodb DB-->
	</ItemGroup>
</Project>
